# myapp

./: Dockerfile  README.md  actionPlan  build.gradle  my-web-page.py
.github/workflows/: python-package.yml
